<snippet>
    <content><![CDATA[
template<Tname T>
class BIT {
    public: //1-index
    vector<T> bit;
    int n;
    BIT(int size){
        n = size+1;
        bit = vector<T>(n+1,0);
    }

    void add(int i,T x){
        while(i<=n){
            bit[i] += x;
            i += i&-i;
        }
    }

    T sum(int i){
        int ret=0;
        while(i>0){
            ret += bit[i];
            i -= i&-i;
        }
        return ret;
    }

    T range(int l,int r){
        return sum(r)-sum(l-1);
    }
};

]]></content>
    <tabTrigger>lib-BIT</tabTrigger>
    <scope>source.c++</scope>
</snippet>
